<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Search menu item -->
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom" />

    <!-- Clear inventory menu item -->
    <item
        android:id="@+id/action_clear_inventory"
        android:title="Clear Inventory"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
